cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b4258c5053c20708bef906d612d044913dd4cf086b7c2f7afb573ac8c16b486

name:           TP3-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP3-tree#readme>
homepage:       https://github.com/githubuser/TP3-tree#readme
bug-reports:    https://github.com/githubuser/TP3-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP3-tree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TP3_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TP3-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_TP3_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP3-tree
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TP3-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP3_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP3-tree
    , base >=4.7 && <5
  default-language: Haskell2010
