cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 233451ef313dc0e0b53bb54580e044170161a97892635aeb01a32a4498422e90

name:           TP2-Listes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP2-Listes#readme>
homepage:       https://github.com/githubuser/TP2-Listes#readme
bug-reports:    https://github.com/githubuser/TP2-Listes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP2-Listes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TP2_Listes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TP2-Listes-exe
  main-is: Main.hs
  other-modules:
      Paths_TP2_Listes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP2-Listes
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TP2-Listes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP2_Listes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP2-Listes
    , base >=4.7 && <5
  default-language: Haskell2010
